{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "2",
    "@datifyy/shared-constants": "file:../../libs/shared-constants",
    "@datifyy/shared-types": "file:../../libs/shared-types",
    "@datifyy/shared-validation": "file:../../libs/shared-validation",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "@mui/x-date-pickers": "^7.22.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@radix-ui/themes": "^3.2.0",
    "@sentry/cli": "^2.41.1",
    "@sentry/react": "^8.52.1",
    "@tanstack/react-query": "^5.81.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.115",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@videosdk.live/react-sdk": "^0.1.102",
    "add": "^2.0.6",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.0.6",
    "googleapis": "^144.0.0",
    "logrocket": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.4.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^11.0.2",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
